<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.RegistrarController">
   <children>
      <TextField fx:id="registrarField" layoutX="226.0" layoutY="137.0" />
      <TextField fx:id="passwordField" layoutX="226.0" layoutY="188.0" />
      <Label layoutX="166.0" layoutY="141.0" text="Username:" />
      <Label layoutX="168.0" layoutY="192.0" text="Password:" />
      <Button layoutX="269.0" layoutY="257.0" mnemonicParsing="false" onAction="#clickRegistrar" text="Registrar" />
      <Button layoutX="276.0" layoutY="295.0" mnemonicParsing="false" onAction="#clickVolver" text="Volver" />
   </children>
</AnchorPane>
